
REACT_APP_API_KEY=AIzaSyCZ1dnvYYzVH-bViQGBFP1WgV5MVsTqakk
REACT_APP_AUTH_DOMAIN=fotoflow-studio.firebaseapp.com
REACT_APP_PROJECT_ID=fotoflow-studio
REACT_APP_STORAGE_BUCKET=fotoflow-studio.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=570189860599
REACT_APP_APP_ID=1:570189860599:web:878ed45bd396cdebf24df2
REACT_APP_MEASUREMENT_ID=G-FHQSX1KPWQ
REACT_APP_EMULATOR_HOST=127.0.0.1
REACT_APP_EMULATOR_PORT=9199
REACT_APP_EMULATOR_FIRESTORE_PORT=8081
REACT_APP_EMULATOR_AUTH_PORT=9099