REACT_APP_API_KEY=AIzaSyATMISVaGPMkJANWrzgmOGqgMGHprnrT04
REACT_APP_AUTH_DOMAIN=obscura-fotoflow.firebaseapp.com
REACT_APP_PROJECT_ID=obscura-fotoflow
REACT_APP_STORAGE_BUCKET=obscura-fotoflow.appspot.com
REACT_APP_MESSAGING_SENDER_ID=541778693405
REACT_APP_APP_ID=1:541778693405:web:030ac1bcc8e072ea94e5f4
REACT_APP_MEASUREMENT_ID=G-3P0M36DPY2
REACT_APP_EMULATOR_HOST=127.0.0.1
REACT_APP_EMULATOR_PORT=9199
REACT_APP_EMULATOR_FIRESTORE_PORT=8081
REACT_APP_EMULATOR_AUTH_PORT=9099